server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway
management.endpoints.web.exposure.include=health,info
spring.cloud.gateway.discovery.locator.enabled=true
